<html>
    <title>As We May Think</title>
<head> 
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
    body {
        background-color: lightsteelblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 19px;

    } 
.header {
        
        padding: 60px;
        text-align: center;
        background-image:url("stickers.jpg");
        color: black;
        font-family: 'Press Start 2P', cursive;
        font-size: 35px;
        }

h1 {
        border: 5px solid black;
        color:steelblue;
        text-align: center;
        margin-top: 50px;
        margin-left: 40px;
    }

h2 {
        border: 5px solid black;
        color:steelblue;
        text-align: center;
        margin-top: 50px;
        margin-left: 40px;
    }

* {
    box-sizing: border-box;
    }

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    

.textstyling {
        text-align: justify;
        border: 5px dotted white;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
        font-size: normal;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }

.crazy {
    display: block;
    align-content: center;    
    border-radius: 25%;
        padding: 70px;
        width: 400px;
        height: 400px;
    }
    

    </style>
</head>

<body>
    <div class="header">
        <h4>Wynne Dieffenbach</h4>
    </div>


<h1>As We May Think by Vannevar Bush
</h1>
<p class="textstyling"> "As We May Think" by Vannevar Bush is an extremely influential essay that was published in 1945. In the essay, Bush remarks about the use of technology in the current day and age. He is troubled that it has been used for mass destruction and violence, as this was written in the aftermath of Hiroshima. Bush theorizes a world where technology is used to extend our capabilities as humans, specifically our memory and knowledge capabilities. Through a theoretical machine he coins the Memex, Bush creates the concept of a machine that contains a collective memory for all of human knowledge. In brief, Bush describes the modern day personal computer, complete with sharing capabilities, online encyclopedias, hypertext, and the Internet. 'As We May Think' was not only influential in the physical structure of computing devices and the Internet, but also in how humans have come to associate and think about information. This essay broke group in how information technology can be used in a meaningful way that can postively impact society. </p>

    <div class="row">
        <div class="column">
            <img src="as we may think.png" alt="Web" style="width:100%">
        </div>
    <div class="column">
        <img src="memexofficial.jpg" alt="memexofficial" style="width:100%">
    </div>
    <div class="column">
        <img src="supermicrofilm.jpg" alt="supermicrofilm" style="width:100%">
    </div>
</div>


<h2>Long Live the Web by Tim Berners Lee</h2>
<p class="textstyling"> Long Live the Web by Tim Berners Lee, the inventor of the WWW, dictates how he believes the web must be treated in order to preserve its future. He argues that the web is supposed to be for anyone who wants to share any type of information, regardless of the content. This is precisely what makes the Web so democratizing and revolutionary to the world. In this essay, he mentions some fundamental aspects of the design of the Web that makes it such a powerful resource. For example, the Web is so universal and ubiquitous because of technological protocols like HTML, HTTP, and URLs. These tools make the web easy to use for everyone. However, Berners Lee warns readers that this liberating aspect of the web is under immediate threat by large companies, governmental regulation, and other sources of commercialization. He calls for open, royalty free standards, which will drive innovation. </p>
<div class="row">
    <div class="column">
        <img src="longlivetheweb.jpeg" alt="Web" style="width:100%">
    </div>
<div class="column">
    <img src="socialmachine.jpg" alt="memexofficial" style="width:100%">
</div>
<div class="column">
    <img src="screen.jpg" alt="supermicrofilm" style="width:100%">
</div>
</div>

<p class="textstyling"> I really enjoyed how Berners Lee mentioned the concept of social machines. Social machines are when individual users come together on a platform such as Yelp or Rotton Tomatoes to review and share their opinion. These publicly posted opinions inform others' decisions, producing an output that is inherently reliant on the presence of technology. I am highly interested in how technology and society are growing and evolving together to create a new way of interacting with the world and others. </p>
</body>
</html>