<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
    <style>
        body{
            background-image:url('background1.jpg');
        }
        h1
        {
            font-size: 150px;
                color: hotpink;
                margin-block-end: 0;
        }
        .faster
        {
            font-family: 'Faster One';
        }
        .stinkyfont
        {
            font-family:'Futura';
        }
        .button
            {
                border: none;
                color: white;
                background-color: black;
                padding: 17px 34px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
        </head>
        <body>
            <center>
            <h1 class="faster">
                Wynne
            </h1> 
            </center>
            <figure>
                <center>
                <img src="wynne.JPG" height="200" width="300">
                </center>
            </figure>
            <center>
            <a href="peanuts.html" class="button stinkyfont">Ways of Seeing</a>
            <a href="comics.html" class="button stinkyfont">Understanding Comics</a>
            </center>

        
        </body>
    
</html>
